body {
  background-color: white;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div {
  width: 100%;
  max-width: 598px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header,
nav,
footer {
  width: 598px;
  max-width: 598px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 600px;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 0px;
  align-items: center;
}

header input {
  width: 535px;
  height: 30px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 20px;
  background-color: #ddd;
}

.icon {
  margin-right: 10px;
}

nav {
  height: 102px;
  position: fixed;
  top: 50px;
  z-index: 999;
  background-color: white;
  overflow-x: auto;
  white-space: nowrap;
  gap: 5px;
}

.nav-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5px;
}

.nav-item {
  width: 52px;
  height: 52px;
  border-radius: 17px;
  background-color: black;
  margin-bottom: 5px;
}

.nav a {
  color: black;
  font-size: 12px;
}

.nav-item.selected {
  color: black;
  border-bottom: 2px solid black;
}

footer {
  height: 60px;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  justify-content: space-around;
  background-color: black;
}

footer a {
  color: white;
  text-decoration: none;
  color: gray;
  padding: 10px 20px;
  position: relative;
}

.category-content {
  display: flex;
  margin-top: 100px;
  width: 100%;
  max-width: 598px;
}

.category-sidebar {
  width: 117px;
  background-color: white;
  padding-left: 10px;
  padding-top: 50px;
  position: fixed;
  top: 100px;
  bottom: 60px;
  overflow-y: auto;
}

.category-sidebar-item {
  padding: 10px 0;
  color: gray;
  cursor: pointer;
  font-size: 14px;
}

.category-main {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 40px;
  padding-top: 90px;
  padding-left: 40px;
  margin-left: 137px;
  box-sizing: border-box;
}

.category-main-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.item-box {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  cursor: pointer;
}

.item-label {
  color: gray;
  font-size: 13px;
}
